{
  "name": "Zave",
  "short_name": "Zave",
  "description": "Zave: Tu agenda y gestor de recordatorios personal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#6f42c1",
  "theme_color": "#6f42c1",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "assets/zave.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/zave.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/zave.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
